# wiremock-test

./: README.md  pom.xml
src/main/java/com/premraj/wiremock/: WiremockTestApplication.java
src/main/java/com/premraj/wiremock/constants/: MoviesAppConstants.java
src/main/java/com/premraj/wiremock/exception/: MovieErrorResponse.java
src/main/java/com/premraj/wiremock/model/: Movie.java
src/main/java/com/premraj/wiremock/service/: MoviesRestClient.java
src/test/java/com/premraj/wiremock/: WiremockTestApplicationTests.java
src/test/java/com/premraj/wiremock/service/: MoviesRestClientServerFaultTest.java  MoviesRestClientTest.java
